{"flutter":{"platforms":{"android":{"default":{"projectId":"book-hub-c017b","appId":"1:340243273727:android:356bf54639ebf3e6d3f9ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-hub-c017b","configurations":{"android":"1:340243273727:android:356bf54639ebf3e6d3f9ca","ios":"1:340243273727:ios:12391dfb47412168d3f9ca"}}}}}}